###> SYSTEM ###
COMPOSE_PROJECT_NAME=docker-stack
TIMEZONE=Europe/Paris
SERVER_NAME=localhost
###< SYSTEM ###

###> DATABASE CONFIGURATION ###
MYSQL_DATABASE=docker-stack
MYSQL_ROOT_PASSWORD=root
###< DATABASE CONFIGURATION ###